<!DOCTYPE html>
<html lang="en">
<head>
<title>Apache Kafka</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>

article, section {
  display: block;
}

body {
  height: 100%;
  margin: 0;
  font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(0,0,0,0.8);
  font-size: 18px;
  line-height: 1.4;
}
div.site-main {
  height: 100%;
  background: #fff;
}
div.surface {
  top: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
div.screenContent {
  height: 100%;
  outline: 0;
  background-color: #fff;
}
article.postArticle {
  position: relative;
  height: 100%;
}
section.postWrapper {
  position: relative;
  overflow: hidden;
}
div.postWrapper-inner {
  position: relative;
}
div.postContent {
  font-family: Georgia,Cambria,"Times New Roman",Times,serif;
  letter-spacing: 0.01rem;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  line-height: 1.5;
}
div.postContent--inner {}
div.notesSource {
  position: relaive;
}
div.postField {
  outline: 0;
  word-wrap: break-word;
  margin-bottom: 30px;
}
div.postField > section {
  position: relative;
  clear: both;
}
div.section-content {}
div.section-inner {
  width: 700px;
  position: relative;
  right: 0%;
  margin: 0 auto;
}

@media (max-width: 800px) {
  div.section-inner {
    width: 640px;
  }
}

@media (max-width: 680px) {
  div.section-inner {
    width: auto;
    margin-left: 20px;
    margin-right: 25px;
  }
}
</style>
</head>

<body>
<div class="site-main">
<div class="surface">
<div class="screenContent">
<article class="postArticle">
<section class="postWrapper">
<div class="postWrapper-inner">
<div class="postContent">
<div class="postContent--inner">
<div class="notesSource">
<div class="postField">
<section>
<div class="section-content">
<div class="section-inner">

<h2>Apache Kafka: Part I: The Basics</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae venenatis sem. Etiam sagittis lectus et metus consectetur fringilla. Sed rhoncus laoreet metus non pharetra. Curabitur at quam id turpis hendrerit blandit. Nam volutpat sed mauris quis gravida. Nulla dapibus semper urna, eu accumsan urna. Aliquam eu efficitur sem. Nullam placerat orci diam, nec porta eros suscipit et.</p>

<p>Sed vehicula rutrum cursus. Fusce ac ultrices ligula. Ut vitae purus sem. Mauris vel mattis justo, vel pharetra ligula. Nullam pulvinar dictum tortor, in tristique nisi aliquam et. Donec nec nunc id leo aliquam placerat. Maecenas ultrices eu tortor in tempus. Cras eu pretium elit, vel eleifend justo. Fusce sollicitudin risus vel turpis bibendum lacinia. Duis egestas urna eu magna tincidunt, in tempus lectus vestibulum.</p>

<p>Nunc eu sapien vel quam efficitur varius. Pellentesque id fermentum nisl. Aenean viverra consequat semper. Morbi interdum magna nunc. Sed pharetra, ex quis semper pretium, eros leo dictum nisi, vitae tristique diam sapien et urna. Vivamus sem nulla, volutpat ac ligula rhoncus, tincidunt iaculis ipsum. Morbi dui quam, accumsan id sollicitudin nec, vestibulum porttitor velit. Nulla ut nulla ac metus consectetur lobortis.</p>

<p>Nulla dignissim feugiat elementum. In nec faucibus eros. Donec vehicula eleifend mi. Suspendisse quis efficitur tortor. Vestibulum erat massa, imperdiet quis scelerisque in, aliquet nec risus. Cras nec pulvinar nunc. Praesent aliquam nibh vitae sem feugiat porta quis in lacus.</p>

<p>Morbi consequat hendrerit convallis. Praesent et rhoncus tellus. Duis efficitur pulvinar erat sed venenatis. Aliquam convallis urna eu lacus sodales pretium. Proin euismod turpis sed condimentum vehicula. Donec volutpat sed turpis ac congue. Proin dignissim ultrices mi eget vestibulum. Aliquam gravida ultricies enim, quis molestie leo aliquam sit amet. Aenean tempus vehicula magna id commodo. Suspendisse id accumsan velit, vitae rhoncus est. Aliquam erat volutpat. Pellentesque faucibus elit in sapien pulvinar, nec vulputate nisl ultrices. Nulla ut massa et lorem commodo dictum sit amet in eros. Sed facilisis tincidunt arcu eget porta. Donec sed odio posuere odio maximus lacinia. Maecenas bibendum pulvinar odio, ut euismod nisl gravida quis.</p>

</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
</article>
</div>
</div>
</div>

</body>
</html>
